* {
  box-sizing: border-box;
  list-style: none;
}

body {
  font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
    Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
  display: grid;
  grid-template-columns: 1fr 5fr 1fr;
  height: 10vh;
}

header {
  grid-column-start: 2;
  font-size: 30px;
  position: fixed;
  background-color: white;
  height: max-content;
  width: 95%;
  top: 0px;
  z-index: 99;
  div {
    display: flex;
    justify-content: space-between;
  }
}

.hero {
  width: 100%;
  grid-column-start: 2;
  margin-top: 180px;
  .hero__photo {
    display: grid;
    place-items: center;
    #introimg {
      max-width: 700px;
    }
  }

  .topic {
    display: grid;
    place-items: center;
    margin-top: 100px;
    font-size: 40px;
  }

  p {
    font-size: 28px;
    span {
      margin-right: 40px;
    }
  }
}

.center-content {
  margin-top: 100px;

  grid-column-start: 2;
  font-size: 28px;

  img {
    max-width: 600px;
  }

  hr {
    opacity: 0.5;
    margin-top: 30px;
    margin-bottom: 30px;
  }
  .first-content {
    display: grid;
    grid-template-columns: 1fr 1fr;

    div {
      padding: 20px;
    }
  }

  .underline-btn {
    cursor: pointer;
    display: inline-block;
    padding: 0.5em 0;
    border-radius: 0;
    margin-right: 20px;
    margin-top: 2rem;
    font-weight: bold;
    font-size: 20px;
    letter-spacing: 2px;
    text-transform: uppercase;
    text-decoration: none;
    position: relative;
    &:before,
    &:after {
      content: "";
      display: block;
      position: absolute;
      height: 1px;
      width: 0;
    }
    &:before {
      transition: width 0s ease, background 0.4s ease;
      left: 0;
      right: 0;
      bottom: 6px;
    }
    &:after {
      right: 2.2%;
      bottom: 6px;
      transition: width 0.4s ease;
    }

    &:hover {
      &:before {
        width: 97.8%;
        background: black;
        transition: width 0.4s ease;
      }
      &:after {
        width: 97.8%;
        background: 0 0;
        transition: all 0s ease;
      }
    }
  }

  .second-content {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;

    div {
      padding: 20px;
    }
  }
}

footer {
  height: max-content;
  width: 100%;
  background-color: #464646;

  grid-column-start: 2;
  color: white;
  text-align: center;

  div {
    display: flex;
    justify-content: space-around;
    font-size: 18px;
  }

  .something2 {
    font-size: 15px;
  }
}
